# 데이터베이스 실습 과제
# 1. 관계
# 학과와 학생은 1:다 관계 / 학과는 많은 학생을 가질 수 있다. 학생은 한 학과에 소속된다.
# 학과와 교수는 1:다 관계 / 학과는 많은 교수를 가질 수 있다. 교수는 한 학과에 소속된다.
# 교수와 개설과목은 1:다 관계 / 교수는 많은 과목을 가르칠 수 있다. 과목은 강의하는 교수 한 명이 지정된다.
# 과목과 학생은 다:다 관계 / 과목은 수강하는 많은 학생을 가진다. 학생은 많은 과목을 수강할 수 있다.

# Q. 관계형 데이터베이스는 다:다 관계를 허용하지 않는다. 과목과 학생의 다:다 관계를 해소하기 위해서 조인테이블 역할을 수행할 수강 엔티티를 추가한다.
# 과목과 수강은 1:다 관계 / 학생과 수강은 1:다 관계